<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7D-Jz-AL2">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Warsaw Weather-->
        <scene sceneID="aZq-os-I7p">
            <objects>
                <tableViewController id="OtU-fg-lKR" customClass="TableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ssH-SM-La1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GFf-VE-pcT" customClass="TableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="20" y="31.666666030883789" width="388" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFf-VE-pcT" id="At1-NX-2QW">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-Hl-moA">
                                            <rect key="frame" x="20" y="11.666666666666666" width="42" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-i8-yhQ">
                                            <rect key="frame" x="326" y="11.666666666666666" width="42" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GOa-Hl-moA" firstAttribute="leading" secondItem="At1-NX-2QW" secondAttribute="leading" constant="20" symbolic="YES" id="3Yd-RU-Wjn"/>
                                        <constraint firstAttribute="trailing" secondItem="DvU-i8-yhQ" secondAttribute="trailing" constant="20" symbolic="YES" id="buH-GX-FEs"/>
                                        <constraint firstItem="GOa-Hl-moA" firstAttribute="centerY" secondItem="At1-NX-2QW" secondAttribute="centerY" id="jOe-j3-bdq"/>
                                        <constraint firstItem="DvU-i8-yhQ" firstAttribute="centerY" secondItem="At1-NX-2QW" secondAttribute="centerY" id="nkl-Ja-pCo"/>
                                        <constraint firstItem="DvU-i8-yhQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GOa-Hl-moA" secondAttribute="trailing" constant="8" symbolic="YES" id="uux-yz-oWm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GOa-Hl-moA" id="Vdi-fw-5NB"/>
                                    <outlet property="tempLabel" destination="DvU-i8-yhQ" id="yxp-iI-S5Q"/>
                                    <segue destination="1MD-xA-x5p" kind="show" identifier="segueOne" id="5Sy-f4-kWh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OtU-fg-lKR" id="rEg-aF-o3J"/>
                            <outlet property="delegate" destination="OtU-fg-lKR" id="K6x-W8-rVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Warsaw Weather" largeTitleDisplayMode="always" id="93t-ya-D3l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voh-9R-wIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="INN-mt-rn4">
            <objects>
                <viewController id="1MD-xA-x5p" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAe-jZ-B8w">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-Xe-U6y">
                                <rect key="frame" x="184.66666666666666" y="264" width="58.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-6h-LcD">
                                <rect key="frame" x="187.66666666666666" y="324" width="53" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-yp-NJG">
                                <rect key="frame" x="189.33333333333334" y="352.66666666666669" width="49.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-nI-Qxp">
                                <rect key="frame" x="20" y="128" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTI-uN-WPj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74e-u1-hAV">
                                <rect key="frame" x="177.66666666666666" y="198" width="73" height="36"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYL-KE-A27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74e-u1-hAV" firstAttribute="top" secondItem="eAJ-nI-Qxp" secondAttribute="bottom" constant="20" id="7su-0W-o91"/>
                            <constraint firstItem="HbS-yp-NJG" firstAttribute="centerX" secondItem="GYL-KE-A27" secondAttribute="centerX" id="A8X-55-Urg"/>
                            <constraint firstItem="Rpi-Xe-U6y" firstAttribute="centerX" secondItem="GYL-KE-A27" secondAttribute="centerX" id="BKY-eF-wap"/>
                            <constraint firstItem="GYL-KE-A27" firstAttribute="top" secondItem="eAJ-nI-Qxp" secondAttribute="top" constant="12" id="Dq3-Ee-KsJ"/>
                            <constraint firstItem="GYL-KE-A27" firstAttribute="trailing" secondItem="eAJ-nI-Qxp" secondAttribute="trailing" constant="20" id="FEN-RG-0de"/>
                            <constraint firstItem="Rpi-Xe-U6y" firstAttribute="top" secondItem="74e-u1-hAV" secondAttribute="bottom" constant="30" id="MLM-8j-Zuc"/>
                            <constraint firstItem="eAJ-nI-Qxp" firstAttribute="leading" secondItem="GYL-KE-A27" secondAttribute="leading" constant="20" id="N5J-Yr-41e"/>
                            <constraint firstItem="HbS-yp-NJG" firstAttribute="centerX" secondItem="aAf-6h-LcD" secondAttribute="centerX" id="RWa-zq-HSG"/>
                            <constraint firstItem="eAJ-nI-Qxp" firstAttribute="centerX" secondItem="GYL-KE-A27" secondAttribute="centerX" id="cUf-8c-jxX"/>
                            <constraint firstItem="74e-u1-hAV" firstAttribute="centerX" secondItem="GYL-KE-A27" secondAttribute="centerX" id="kaU-en-SeO"/>
                            <constraint firstItem="aAf-6h-LcD" firstAttribute="centerX" secondItem="GYL-KE-A27" secondAttribute="centerX" id="oHg-5e-XuN"/>
                            <constraint firstItem="HbS-yp-NJG" firstAttribute="top" secondItem="aAf-6h-LcD" secondAttribute="bottom" constant="8.3333333333332575" id="qtY-De-YbL"/>
                            <constraint firstItem="aAf-6h-LcD" firstAttribute="top" secondItem="Rpi-Xe-U6y" secondAttribute="bottom" constant="30" id="sYp-gz-XYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ttm-Nj-NPq"/>
                    <connections>
                        <outlet property="descriptionOutlet" destination="Rpi-Xe-U6y" id="z37-ni-6aA"/>
                        <outlet property="imageOutlet" destination="eAJ-nI-Qxp" id="WiN-ZX-Hj0"/>
                        <outlet property="sunriseLabelOutlet" destination="aAf-6h-LcD" id="zFf-YS-vAK"/>
                        <outlet property="sunsetLabelOutlet" destination="HbS-yp-NJG" id="X4W-iT-THC"/>
                        <outlet property="tempLabelOutlet" destination="74e-u1-hAV" id="0bt-Hq-wLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt4-TJ-Why" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.663551401869" y="67.386609071274307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjP-Wi-MJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7D-Jz-AL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="anW-Dl-SnB">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtU-fg-lKR" kind="relationship" relationship="rootViewController" id="lNu-0N-CrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2J-JS-ATT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
